<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Клиент" Height="560" Width="780"
        Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtIp" Text="127.0.0.1" Width="110" Margin="0,0,6,0"/>
            <TextBox x:Name="txtPort" Text="5000" Width="60" Margin="0,0,6,0"/>
            <TextBox x:Name="txtNick" Width="110" Margin="0,0,10,0"/>
            <Button x:Name="btnConnect" Content="Подключиться" Width="110" Click="BtnConnect_Click"/>
            <Button x:Name="btnDisconnect" Content="Отключиться" Width="110" Margin="6,0,0,0" Click="BtnDisconnect_Click" IsEnabled="False"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstChat" Margin="0,0,6,0"/>
            <ListBox x:Name="lstUsers" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtMsg" Height="36" IsEnabled="False" KeyDown="TxtMsg_KeyDown"/>
            <Button Content="Отправить" Grid.Column="1" Width="100" Margin="6,0,0,0"
                    x:Name="btnSend" IsEnabled="False" Click="BtnSend_Click"/>
        </Grid>
    </Grid>
</Window>